// Loading config with variables (changing them leads to changing a color scheme)
@import "variables";

/* Misc Customization */
/*-------------------------------------------------*/
.hh-logo img {

  	@media (max-width: 767px) {
		margin: 0 auto;
 	}

}

.hh-headline h1 {
	margin: 0px 0px 70px;
	color: @hh-red;
	font-size: 48px;

	@media (max-width: 1199px) {
		font-size: 40px;
	}

  	@media (max-width: 767px) {
		margin-top: 20px;
		text-align: center;
	}

  	@media (max-width: 503px) {
		font-size: 26px;
	}

	@media (max-width: 401px) {
		font-size: 20px;
	}
}

.hh-headline h3 {
	margin-bottom: 20px;
	color: @hh-silver;
	font-size: 30px;
	font-weight: 500;
	letter-spacing: 1px;

  	@media (max-width: 767px) {
		text-align: center;
	}
}

.hh-headline > p.lead {
	margin-bottom: 20px;
	color: @hh-silver;
	font-size: 18px;
	font-weight: 400;
	letter-spacing: 1px;

	@media (max-width: 767px) {
		text-align: center;
	}
}

/* Form Customization */
/*-------------------------------------------------*/
.form-control {
	font-size: 20px;
	font-weight: 300;
  	letter-spacing: 3px;
	width: 500px;
	height: 80px;
	vertical-align: middle;
	padding: 30px 20px;
	-webkit-appearance: none;
	-webkit-box-shadow: none;
	-webkit-transition: border .25s linear, color .25s linear, background-color .25s linear;
  	transition: border .25s linear, color .25s linear, background-color .25s linear;

  	@media (max-width: 810px) {
		width: 450px;
	}
  	
  	@media (max-width: 767px) {
		width: 100%;
	}

  	@media (max-width: 503px) {
		font-size: 18px;
		height: 40px;
	}

	@media (max-width: 401px) {
		font-size: 14px;
	}
}

.form-control.flat {
  border-color: 1px solid #ddd;
  font-size: 20px;
  font-weight: 300;
  letter-spacing: 3px;
  padding: 40px 20px;
  width: 500px;
  height: 80px;
  -webkit-appearance: none;
  border-radius: 6px;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: border .25s linear, color .25s linear, background-color .25s linear;
  transition: border .25s linear, color .25s linear, background-color .25s linear;
}

form {
	margin-bottom: 50px;
}

.form-control.flat:hover {
  border-color: @hh-red;
}
.form-control.flat:focus {
  border-color: #ddd;
}

/* Button Customization */
/*-------------------------------------------------*/
.btn-notified {
	margin-left: 10px;
	color: #fff;
	background-color: @hh-red;
	font-size: 18px;
	font-weight: bolder;
	letter-spacing: 1px;
	width: 200px;
	height: 80px;

	@media (max-width: 1199px) {
		margin: 20px 0px;
		width: 500px;
	}

	@media (max-width: 810px) {
		width: 450px;
	}

	@media (max-width: 767px) {
		width: 100%;
	}

  	@media (max-width: 503px) {
		font-size: 16px;
		height: 60px;
	}

	@media (max-width: 401px) {
		font-size: 18px;
	}
}

.btn-notified:hover,
.btn-notified:focus,
.btn-notified:active,
.btn-notified.active,
.open .dropdown-toggle.btn-notified {
  color: #fff;
  background-color: #222;
}

.btn-notified:active,
.btn-notified.active,
.open .dropdown-toggle.btn-notified {
  background-image: none;
}

/* Misc. Customization */
/*-------------------------------------------------*/
.container {
	margin-bottom: 30px;
}


.signup.row {
	margin-top: 100px;

	@media (max-width: 767px) {
		margin-top: 30px;
	}
}

.social li {
	display: inline-block;
	padding: 0px 10px 0px 10px;
}

.footer.row p{
	display: inline-block;
	margin: 0px 10px;
	color: @hh-silver;
	letter-spacing: 2px;
}